<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 50%;
       text-align: center;
       
    }
    body{
        background-color: darkcyan;
      
        
    }
    @media screen and (max-width:760px){
        .main{
            width: 50%;
            display: flex;
           
        }
        body{
            background-color: aqua;
        }
    }
    @media screen and (max-width:460px){
        .main{
            width: 30%;
            display: flex;
            margin-right: 200px;
           
           
        }
        body{
            background-color: rgb(255, 8, 0);
        }
    }
    @media screen and (max-width:260px){
        .main{
            /* width: 10%; */
            display: flex;
            
           
        }
        body{
            background-color: rgb(229, 255, 0);
            
        }
    }
</style>
<body>
 <center>
    <div class="main">
    <form>
        <div class="form1">


            

        <div class="outer">
            <fieldset class="basic">
            
                <legend>basic information</legend>
                <div class="inner">
                <table class="tabel1" >
                    <tr >
                        <th >first name</th>
                        <th>last name</th>
                    </tr>
                    <tr>
                        <th><input type="text"></th>
                        <th><input type="text"></th>
                    </tr>



                    <tr>
                        <th>email</th>
                        <th>phone</th>
                    </tr>
                    <tr>
                        <td><input type="email"></td>
                        <td><input type="tel"></td>
                    </tr>
                </div>
                </table>
            </fieldset>
     
        </div>
        <div class="outer1">
            <fieldset>
                <legend>product information</legend></b>
                <div class="inner1">
                <b><label>please select which one to book</label><br></b>

                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj
                <input type="radio">hjdjwcdbcj<br><br>

                <label>details</label><br><br>
                <textarea rows="12" cols="20">
                
                </textarea>
            </div>
            </fieldset>
        </div>
        <div class="outer2">
            <fieldset>
                <legend>schedule the call</legend>
            <div class="inner2">
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td><input type="time"></td>
                        <td><input type="date"></td>
                    </tr>

                </table>
                <input type="submit">
            </div>
            </fieldset>
    
        </div>
    </div>
    </form>

</div >
</center>
</body>

</html>